<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script>
    window.__REACT_APP_API_URL__ = "https://script.google.com/macros/s/AKfycbxpOaISmOOxWxJvFT7w7N6GRooNQ2AIfIaU3clH6NmyTQ0pj2TWhDwHaNfjdKN-nXM3/exec";
  </script>
  
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
