/* === General Layout === */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f8fafc;
  margin: 0;
  padding: 0;
  color: #1d1d1b;
}

h1,
h2,
h3 {
  color: #1d1d1b;
  text-align: center;
  margin-bottom: 8px;
}

p {
  color: #444;
  text-align: center;
  margin-bottom: 24px;
}

/* === Container === */
form {
  background-color: #ffffff;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
}

/* === Logo === */
.logo {
  display: block;
  margin: 0 auto 16px;
  width: 250px;
}

/* === Form Fields === */
label {
  display: block;
  font-weight: bold;
  font-size: 0.9rem;
  margin-bottom: 6px;
  text-align: center;
  color: #1d1d1b;
}

input,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #b0b0b0;
  border-radius: 8px;
  font-size: 0.95rem;
  margin-bottom: 16px;
  box-sizing: border-box;
  background-color: #f9fafb;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

input:focus,
select:focus {
  outline: none;
  border-color: #1d1d1b;
  box-shadow: 0 0 0 2px rgba(29, 29, 27, 0.1);
  background-color: #ffffff;
}

/* === Button === */
button {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #1d1d1b;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

button:hover {
  background-color: #2b2b29;
}

button:active {
  background-color: #000000;
}

/* === Responsive === */
@media (max-width: 480px) {
  form {
    padding: 16px;
  }

  .logo {
    width: 80px;
  }

  button {
    font-size: 0.95rem;
    padding: 10px;
  }
}
